# Kobo-Errors-Finder

./: .gitignore  KoboErrorFinder.exe.lnk  KoboErrorFinder.lnk  KoboErrorFinder.sln
KoboErrorFinder/: KoboErrorFinder.csproj  (+2 more)
src/KoboErrorFinder/: KoboErrorFinder.csproj  Program.cs
src/KoboErrorFinder/Entities/Errors/: AmbulanceError.cs  BasicError.cs
src/KoboErrorFinder/Entities/Rows/: BasicRow.cs
src/KoboErrorFinder/Extensions/: UnityConfig.cs
src/KoboErrorFinder/TablesExtensions/Executors/: AmbulanceExecutor.cs  BasicExecutor.cs  IExecutor.cs  MHGroupExecutor.cs
src/KoboErrorFinder/TablesExtensions/Mappers/: AbstractMapper.cs  AmbulanceMapper.cs  BasicMapper.cs  IAmbulanceMapper.cs  IBasicMapper.cs  IMHGroupMapper.cs  MHGroupMapper.cs
src/KoboErrorFinder/TablesExtensions/Operators/: AbstractAgeValueOperator.cs  AbstractOperator.cs  AmbulanceOperator.cs  BasicOperator.cs  IAmbulanceOperator.cs  IBasicOperator.cs  IMHGroupOperator.cs  MHGroupOperator.cs
src/KoboErrorFinder/TablesExtensions/Printers/: AbstractPrinter.cs  AmbulancePrinter.cs  BasicPrinter.cs  IAmbulancePrinter.cs  IBasicPrinter.cs  IMHGroupPrinter.cs  MHGroupPrinter.cs
tests/KoboErrorFinderTests/: BaseTest.cs  KoboErrorFinderTests.csproj
tests/KoboErrorFinderTests/FakeData/: FakeDataGenerator.cs  FakeIDsGenerator.cs
tests/KoboErrorFinderTests/ModulsTests/MappersTests/: AbstractMapperTest.cs
tests/KoboErrorFinderTests/TablesExtensionsTests/MappersTests/: AbstractAgeValueMapperTests.cs  AbstractMapperTest.cs  AbstractMapperTests.cs  AbstractProviderCodeValueMapperTests.cs  AmbulanceMapperTests.cs  BasicMapperTests.cs  MHGroupMapperTests.cs
tests/KoboErrorFinderTests/TablesExtensionsTests/OperatorsTests/: AbstractAgeValueOperatorTests.cs  AbstractOperatorTests.cs  AmbulanceOperatorTests.cs  BasicOperatorTests.cs
(+132 files in other folders)
