<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Unity.Container" Version="5.11.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TablesHandlersTests\ExecutorsTests\" />
		<Folder Include="ServicesTests\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KoboErrorsFinder\KoboErrorFinder.csproj" />
	</ItemGroup>
</Project>
